{
  "appId": "com.bernardogramaxo.thirtyfive",
  "appName": "35",
  "webDir": "www",
  "backgroundColor": "#eef0f3",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#eef0f3",
    "scrollEnabled": false
  }
}
